proto/BydrFightMessage.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "info.xiaomo.server.shared.protocol.gameserver.fight";
import "MessageId.proto";

//使用技能
message UseSkillRequest{
  MsgId msgId = 1 ;  //消息id
  int32 skillId = 2; //技能配置ID
}
//使用技能
message UseSkillResponse{
  MsgId msgId = 1 ;  //消息id
  int64 rid = 2; //使用技能玩家ID
  int32 skillId = 3; //技能配置ID
  int32 result = 4; //结果
}


//开炮
message FireRequest{
  MsgId msgId = 1 ;  //消息id
  int64 targetFishId = 2; //目标鱼
  int32 gold = 3; //开炮金币
  float angleX = 4; //角度
  float angleY = 5; //角度
}
//开炮
message FireResponse{
  MsgId msgId = 1 ;  //消息id
  int64 targetFishId = 2; //目标鱼
  int64 rid = 3; //开炮的玩家ID
  int32 gold = 4; //开炮金币
  float angleX = 5; //角度
  float angleY = 6; //角度
}


//伤害结果
message FireResultRequest{
  MsgId msgId = 1 ;  //消息id
  int32 fireGold = 2; //开炮金币
  repeated int64 targetFishId = 3; //击中目标鱼ID
  int32 multiple = 4; //特殊鱼计算的倍数 0普通鱼
  int64 specialFishId = 5; //特殊鱼ID

}
//伤害结果
message FireResultResponse{
  MsgId msgId = 1 ;  //消息id
  int64 rid = 2; //开炮的玩家ID
  repeated int64 dieFishId = 3; //死亡获分的鱼ID
  int64 gold = 4; //玩家当前金币
  int32 multiple = 5; //特殊鱼计算的倍数 0普通鱼 -1获得累积奖
  int64 specialFishId = 6; //特殊鱼ID
  int64 accumulateGold = 7; //累积池金币
}


//升级炮台
message GunLeveUpRequest{
  MsgId msgId = 1 ;  //消息id
}
//升级炮台
message GunLeveUpResponse{
  MsgId msgId = 1 ;  //消息id
  int32 result = 2;
}
