proto/HallChatMessage.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "info.xiaomo.server.shared.protocol.hall.chat";
import "MessageId.proto";


//聊天
message ChatRequest {
  MsgId msgId = 1 ;  //消息id
  ChatType chatType = 2 ; //聊天类型
  int64 receiverId = 3; //接收者ID
  string msg = 4; //聊天消息
}
//聊天
message ChatResponse {
  MsgId msgId = 1 ;  //消息id
  int64 senderId = 2; //发送者ID
  string senderHead = 3; //发送者头像
  string senderNick = 4; //发送者昵称
  ChatType chatType = 5; //聊天类型
  string msg = 6; //聊天消息
}

//请求邮件列表
message MailListRequest{
  MsgId msgId = 1;  //消息id
}
//请求邮件列表
message MailListResponse{
  MsgId msgId = 1 ;  //消息id
  repeated MailInfo mails = 2; //邮件列表
}


//修改邮件状态
message ModifyMailRequest{
  MsgId msgId = 1 ;  //消息id
  int64 mailId = 2; //邮件ID
  int32 state = 3; //状态 0新邮件、1已读、2已领取道具、3删除
}
//修改邮件状态
message ModifyMailResponse{
  MsgId msgId = 1;  //消息id
  int32 result = 2; //结果 0成功
}



//邮件
message MailInfo{
  int64 id = 1; //ID
  int64 senderId = 2; //发送者ID
  string title = 3; //标题
  string content = 4; //内容
  int32 state = 5; //状态 0新邮件、1已读、2已领取道具、3删除
  int64 createTime = 6; //创建时间
}


//聊天类型
enum ChatType{
  Error = 0; //错误
  PRIVATE = 1; //私聊
  GUILD = 2; //公会
  WORLD = 3; //世界
  PMD = 4; //跑马灯
}