proto/HallPacketMessage.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "info.xiaomo.server.shared.protocol.hall.packet";
import "MessageId.proto";

//请求背包物品
message PacketItemsRequest{
  MsgId msgId = 1 ;  //消息id
}
//请求背包物品
message PacketItemsResponse{
  MsgId msgId = 1;  //消息id
  repeated PacketItem items = 2; //道具
}

//使用物品
message UseItemRequest{
  MsgId msgId = 1 ;  //消息id
  int64 itemId = 2; //物品ID
}
//使用物品
message UseItemResponse{
  MsgId msgId = 1 ;  //消息id
  int32 result = 2; //结果
}



//背包物品
message PacketItem{
  int64 id = 1; //唯一Id
  int32 configId = 2; //配置Id
  int32 num = 3; //数量
}