proto/HallGuildMessage.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "info.xiaomo.server.shared.protocol.hall.guild";
import "MessageId.proto";

//获取帮会详细信息
message GuildInfoRequest{
  MsgId msgId = 1 ;  //消息id
  int64 guildId = 2; //帮会ID
}
//获取帮会详细信息
message GuildInfoResponse{
  MsgId msgId = 1 ;  //消息id
  GuildInfo guildInfo = 2; //帮会信息
}


//帮会列表，加入时的申请列表
message GuildListRequest{
  MsgId msgId = 1 ;  //消息id
}
//帮会列表，加入时的申请列表
message GuildListResponse{
  MsgId msgId = 1 ;  //消息id
  repeated GuildInfo guilds = 2; //帮会列表，不传人员
}

//申请加入公会
message ApplyGuildRequest{
  MsgId msgId = 1 ;  //消息id
  int64 guildId = 2; //帮会ID
}
//申请加入公会
message ApplyGuildResponse{
  MsgId msgId = 1 ;  //消息id
  int32 result = 2; //
}


//管理员公会审批（批准加入、踢人、解散...）
message GuildApprovalRequest{
  MsgId msgId = 1;  //消息id
  int64 roleId = 2; //被操作的角色
  int32 type = 3; //操作类型 0批准加入、1踢人、2解散
}
//管理员公会审批（批准加入、踢人、解散...）
message GuildApprovalResponse{
  MsgId msgId = 1 ;  //消息id
  int32 result = 2; //结果
}

//创建公会
message CreateGuildRequest{
  MsgId msgId = 1 ;  //消息id
  string name = 2; //公会名称
}
//创建公会
message CreateGuildResponse{
  MsgId msgId = 1 ;  //消息id
  int32 result = 2; //结果
  GuildInfo guildInfo = 3; //公会信息
}



//帮会信息
message GuildInfo{
  int64 id = 1; //ID
  string name = 2; //帮会名称
  int64 masterId = 3; //帮主ID
  int32 level = 4; //等级
  repeated GuildMemberInfo members = 5; //帮会成员
}

//公会成员信息
message GuildMemberInfo{
  int64 roleId = 1; //角色Id
  string name = 2; //昵称
  int32 level = 3; //等级
}

