proto/ServerMessage.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "info.xiaomo.server.shared.protocol.server";
import "MessageId.proto";

//注册服务器
message ServerRegisterRequest{
  MsgId msgId = 1 ;
  GameServerInfo serverInfo = 2;  //服务器信息
}

//注册服务器
message ServerRegisterResponse{
  MsgId msgId = 1;
  GameServerInfo serverInfo = 2; //返回服务器信息，状态，在线人数在集群服设置
}

//服务器列表
message ServerListRequest{
  MsgId msgId = 1 ;
  int32 serverType = 2;  //服务器类型
}
//服务器列表
message ServerListResponse{
  MsgId msgId = 1 ;
  repeated GameServerInfo serverInfo = 2;  //服务器信息
}

//改变角色所在服务器
message ChangeRoleServerRequest{
  MsgId msgId = 1 ;
  int32 serverId = 2; //目标服务器ID
  int32 serverType = 3; //目标服务器类型
  int64 roleId = 4; //角色ID
}
//改变角色所在服务器
message ChangeRoleServerResponse{
  MsgId msgId = 1 ;
  int32  result = 2; //结果 0成功 1角色为登录 2未找到服务器
}

//服务器事件
message ServerEventRequest{
  MsgId msgId = 1;
  int32 type = 2; //事件类型  1踢玩家
  int32 serverId = 3; //int参数
  int64 id = 4; //long参数
  repeated int64 ids = 5; //Id列表
  string info = 6; //其他额外信息
}

//服务器事件
message ServerEventResponse{
  MsgId msgId = 1;
  int32 type = 2; //事件类型  1踢玩家
  int32 result = 3; //结果

}


//服务器信息
message GameServerInfo {
  int32 id = 1; // 服务器ID
  string ip = 2; // 内网地址
  int32 type = 3; // 类型
  int32 port = 4; // 端口
  int32 state = 5; //状态 -1表示维护；0表示准备开启；1表示正常，2表示不显示，3表示内部开启
  int32 online = 6; // 在线人数
  int32 maxUserCount = 7; // 在线人数
  int32 httpPort = 8; // http端口
  string name = 9; //名字
  string wwwIp = 10; // 外网地址
  int32 freeMemory = 11; //空闲内存
  int32 totalMemory = 12; //可用内存
  string version = 13; //版本号
}